COMPONENT_NAME=NestJSwithPostgre
COMPONENT_DESCRIPTION=NestJSwithPostgre
DB_CONNECTION_STRING="Please enter your Postgres SQL Database Connection String"
PORT=
OTEL_COLLECTOR_URL=00.00.00.00:4318/v1/traces
IS_OTEL_ENABLED = false
